<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seclore_Loss_Protector</title>
    <style>
        body {
                font-family: Arial, sans-serif;
    margin: 20px;
    height: 300px;
    width: 500px;
    margin: 0;
    padding: 50px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        #container {
            width: 50%;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		.full_width{
			width:100%
		}
        img{
            width: 70px;
            height: 70px;
        }
		
    </style>
</head>
<body>
    <header>
	<div class="full_width">
	<img class="logo" src="/images/download.png">
	</div>
		<div class="full_width">
		 <h1>Welcome to VP Loss Protector</h1>
		</div>
       
    </header>
    <div id="container">
        <label for="openingBalance">Opening Balance picked up from your funds</label>
        <input type="number" id="openingBalance" readonly disabled>

        <label for="stop_loss_percentage">Max Stop Loss (%):</label>
        <input type="number" id="stop_loss_percentage" >
		
		<label for="trailing_stop_loss_percentage">Trailing Stop Loss (%):</label>
        <input type="number" id="trailing_stop_loss_percentage" >

        <button id="updateValue">Update Values</button>
		 
    </div>

<script type="module" src="popup.js"></script>
</body>
</html>
